<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PrayParty</title>
    <meta name="author" content="Nils Mittler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="de">
    <meta name="description" content="Pray for people in your church and your environment! Know what's on their hearts.">
    <meta name="og:image" content="bg.jpg">
    <link rel="shortcut icon" href="prayparty.png" />
    <style>
        html,
        body {
            min-height: 100%;
        }
        body {
            padding-top: 20vh;
            padding-bottom: 70px;
            font-family: Ubuntu, Helvetica, Arial, sans-serif;
            text-align: center;
            background: gold;
            background: radial-gradient(#f4f4f4, #f9ecdb, #ffdfb8, #ffcb75, #f3b64c, #e0a032, #c88b21, #af761c, #905f1d 110%);
            background-image: url(bg.jpg), radial-gradient(#f4f4f4, #f9ecdb, #ffdfb8, #ffcb75, #f3b64c, #e0a032, #c88b21, #af761c, #905f1d 110%);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        h1 {
            font-size: 15vw;
        }
        h2 {
            font-size: 6vw;
        }
        .d-md-inline {
            display: none;
        }
        .credit-badge {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 1em 0;
            background: white;
            box-shadow: 0 0 5px;
            width: 100%;
        }
        @media(min-width: 576px) {
            body {
                padding-top: 20vh;
            }
            h1 {
                font-size: 10vw;
            }
            h2 {
                font-size: 4vw;
            }
        }
        @media(min-width: 768px) {
            body {
                padding-top: 20vh;
            }
            .d-md-inline {
                display: inline;
            }
            .credit-badge {
                width: auto;
                padding: 1em;
            }
        }
        @media(min-width: 992px) {
            body {
                padding-top: 10vh;
            }
        }
        @media(min-width: 1200px) {
            body {
                padding-top: 0;
            }
        }
    </style>
</head>
<body>
    <h1>PrayParty</h1>
    <h2>Who do you pray for?</h2>
    <div class="credit-badge">
        Curious, what this is about?
        <br/>
        You'll see. Come back later.
    </div>
</body>
</html>
